body {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 16px;
  }
  .user{
    display: flex;
    justify-content: center;
    flex-direction: inline;
    width: 100px;
    height: 20px;
    color: white;
    padding: 10px;
    gap: 10px;
  }
 
  .user button{
    background-color: #197EF1;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
    padding-top: 0%;
    width: 100px;
  }
 
  .header {
    background-image: url(../../assets/img/Group\ 17.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    width: 100%;
    height: 50vh;
    z-index: -1;
  }
  .hero{
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items:center;
    flex-direction:column;
    width: 500px;
    padding-top: 15%;

    
  }
  .logo{
    width: 500px;
    height: 100px;
    padding-left: 1%;
  }
  .language-selector {
    position: relative;
    padding: 1%;
}
.language-selector select {
    padding: 5px;
    background-color: #197EF1;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .search-bar {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    z-index: 1;
    font-size: 2em;
    
  }
  .title2{
    font-size: 2.3em;
    color: rgb(0, 0, 0);
    font-weight: bold;
    width: 110%;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #2887f588;
  }
  .search-bar input, .search-bar button {
    padding: 20px;
    border-radius: 5px;
    border: none;
    
  }
  
  .menu {
    display: flex;
    justify-content: center;
    gap: 100px;
    background: #D3B897;
    padding: 20px;
    border: 5px;
  }
  
  .menu .ah {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 1.2em;
  }

  @media (max-width: 768px) {
    .header {
        flex-direction: column;
        height: auto; /* Deja que la altura del header se ajuste al contenido */
    }

    .hero {
        width: 100%;
        padding-top: 10%;
    }

    .logo {
        width: 80%;
        height: auto;
        padding-left: 0;
        text-align: center;
    }

    .language-selector {
        padding: 10px 0;
        text-align: center;
        width: 100%;
    }

    .language-selector select {
        width: 80%;
        padding: 10px;
    }

    .search-bar {
        flex-direction: column;
        font-size: 1.5em;
        gap: 10px;
    }

    .menu {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .menu a {
        font-size: 1em;
    }
}

/* Media Query para pantallas medianas (tabletas) */
@media (max-width: 1024px) {
    .header {
        flex-direction: row;
        height: 40vh;
    }

    .hero {
        width: 80%;
        padding-top: 10%;
    }

    .logo {
        width: 40%;
        height: auto;
    }

    .language-selector {
        text-align: right;
        padding: 10px;
    }

    .search-bar {
        gap: 10px;
        font-size: 1.8em;
        display: flexbox;
        flex-direction: column;
    }
    .search-bar input, .search-bar button {
        padding: 10px;
        width: 100%;
    }

    .menu {
        gap: 5px;
        display: flex;
        flex-direction: row;
        font-size: 1em;
    }
    .title2{
        font-size: 1.5em;
        padding-top :15px;
        background-color: #197ef100;
    }
    .user{
      display: inline-flex;
      font-size: 1em;
    }
}