.container{
  margin: 0%;
  padding: 0%;
  height: 100vh;
}
.text-center{
  text-align: center;
  color: black;
}
.grid{
  width: 99.5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid: gap 2px; ;
  background-color: #69a4e7;
}
.card2{
  
  border: #000000 1px solid;
  background-color: #e7d8cbde;
  border-radius: 2%;
  border-color: #000000;
  box-shadow: 0px 0px 10px #000000;
  height: 550px;
  width: 100%;

}
.card-img-top{
  width: 50%;
  height: auto;
  margin: 5px;
  align-items: center;
}
.column{
  width: 550px;
  height: auto;
  margin: 15px;
  padding: 10px;
  
}
.card-body{
  padding: 11px;
  align-items: center;
  text-align: justify;
  font-size: 18px;
}
.btn-close{
  background-color: #0a6aca;
  color: white;
  border-radius: 5px;
  padding: 10px;
}
.buttonchat{
  background-color: #0a6aca;
  color: white;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 1px 28%;
  cursor: pointer;
  width: 40%;
}
.modal-header,
.modal-header h5{
  font-size: 1.3em;
  padding: 2%;
  margin: 0%;
  text-align: center;
}
.modal-body{
  padding: 1%;
  margin: 0%;
  text-align: center;
}
.modal-body input{
  padding: 8px;
  margin: 1%;
  text-align: center;
  width: 80%;
}
.btn-enviar{
  padding: 8px;
  margin: 1%;
  text-align: center;
}